<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <AssemblyName>pgschema-export</AssemblyName>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <InformationalVersion>2.1.0</InformationalVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pgschema-export</ToolCommandName>
    <PackageId>PgSchemaExporter.Cli</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PgSchemaExporter.Core\PgSchemaExporter.Core.csproj" />
  </ItemGroup>
</Project>
