# PgSchemaExporter

./: .dockerignore  .gitignore  ASSESSMENT_REPORT.md  BUILD_RESULT.txt  CHANGELOG.md  COMPETITORS_ANALYSIS.md  Dockerfile  INTEGRATION_TESTS.md  INTEGRATION_TEST_SETUP.md  LICENSE  PgSchemaExporter.slnx  README.md  RELEASE_NOTES_0.6.1.md  RELEASE_NOTES_0.8.0.md  RELEASE_NOTES_0.9.0.md  RELEASE_NOTES_1.2.0.md  RELEASE_NOTES_1.3.0.md  RELEASE_NOTES_1.3.1.md  RELEASE_NOTES_1.4.0.md  RELEASE_NOTES_1.4.1.md  RELEASE_NOTES_1.5.0.md  RELEASE_NOTES_1.6.0.md  RELEASE_NOTES_1.8.0.md  RELEASE_NOTES_1.9.0.md  RELEASE_NOTES_2.0.0.md  RELEASE_NOTES_2.1.0.md  USAGE_GUIDE.md  benchmark-comparison.md  docker-compose.yml  pgschema-export.example.json  schema-for-testing.sql  v2.1.0-proposal.md
doc/: Performance_Refactoring_Report.md  Performance_Refactoring_Report_Full.md  RELEASE_NOTES_0.7.0.md  (+6 more)
src/PgSchemaExporter.Cli/: CliParser.cs  PgSchemaExporter.Cli.csproj  Program.cs
src/PgSchemaExporter.Cli/Commands/: ApplyCommand.cs  CommandContext.cs  CommandDispatcher.cs  DiagramCommand.cs  DiffCommand.cs  DriftCommand.cs  ExportCommand.cs  FingerprintCommand.cs  ICommand.cs  InitCommand.cs  MigrateCommand.cs  PlanCommand.cs  SplitDumpCommand.cs  WatchCommand.cs
src/PgSchemaExporter.Cli/Diagnostics/: ConsoleLogger.cs  ConsoleProgressReporter.cs
src/PgSchemaExporter.Core/: DumpSplitter.cs  ExportSummary.cs  PgSchemaExporter.Core.csproj  SchemaExporter.cs
src/PgSchemaExporter.Core/Configuration/: ConfigValidationException.cs  ExportConfigLoader.cs  ExportConfigWriter.cs
src/PgSchemaExporter.Core/Diagnostics/: FriendlyError.cs  IProgressReporter.cs  NullProgressReporter.cs  TimingProgressReporter.cs  Verbosity.cs
src/PgSchemaExporter.Core/Diagramming/: ConstraintDefinitionParser.cs  DiagramFormat.cs  DiagramOptions.cs  DotErRenderer.cs  ErModel.cs  ErModelBuilder.cs  MermaidErRenderer.cs  SchemaDiagramGenerator.cs
src/PgSchemaExporter.Core/Diff/: LineDiffer.cs  LiveSchemaExporter.cs  SchemaDiffReportWriter.cs  SchemaDiffResult.cs  SchemaDiffer.cs  SchemaWatcher.cs
src/PgSchemaExporter.Core/Drift/: DriftDetector.cs  DriftOptions.cs
src/PgSchemaExporter.Core/Integrity/: SchemaFingerprint.cs  SchemaFingerprintFile.cs
src/PgSchemaExporter.Core/Metadata/: IMetadataProvider.cs  PostgresMetadataProvider.cs
src/PgSchemaExporter.Core/Migration/: MigrationGenerator.cs  MigrationHistory.cs  MigrationObjectKind.cs  MigrationOptions.cs  MigrationRenderOptions.cs  MigrationScript.cs  MigrationStatement.cs  MigrationTimeout.cs  MigrationWriter.cs  OnlineDdlRewriter.cs  ParsedColumn.cs  SqlDropBuilder.cs  TableDefinitionParser.cs  TableMigrationBuilder.cs
src/PgSchemaExporter.Core/Migration/Hazards/: Hazard.cs  HazardAnalyzer.cs
src/PgSchemaExporter.Core/Migration/Plan/: MigrationApplier.cs  MigrationPlan.cs  MigrationPlanFile.cs  MigrationPlanRenderer.cs  MigrationPlanner.cs
src/PgSchemaExporter.Core/Models/: DatabaseModel.cs  DbAggregate.cs  DbCast.cs  DbColumn.cs  DbComment.cs  DbConstraint.cs  DbDomain.cs  DbEventTrigger.cs  DbExtension.cs  DbForeignTable.cs  DbFunction.cs  DbGrant.cs  DbIndex.cs  DbOperator.cs  DbPolicy.cs  DbPublication.cs  DbRule.cs  DbSchema.cs  DbSequence.cs  DbSubscription.cs  DbTable.cs  DbTrigger.cs  DbType.cs  DbView.cs  SqlDumpObject.cs  SqlObjectType.cs
src/PgSchemaExporter.Core/Options/: ExportOptions.cs  SchemaDiffOptions.cs  SplitDumpOptions.cs
src/PgSchemaExporter.Core/Output/: DependencyManifestWriter.cs  DeployScriptWriter.cs  DeploymentPlan.cs  DeploymentPlanBuilder.cs  DumpSplitFileWriter.cs  FileWriteResult.cs  ReadmeWriter.cs  SchemaFileWriter.cs
src/PgSchemaExporter.Core/Scripting/: AggregateScriptGenerator.cs  CastScriptGenerator.cs  ConstraintScriptGenerator.cs  DomainScriptGenerator.cs  EventTriggerScriptGenerator.cs  ExtensionScriptGenerator.cs  ForeignTableScriptGenerator.cs  FunctionScriptGenerator.cs  ISqlScriptGenerator.cs  IndexScriptGenerator.cs  OperatorScriptGenerator.cs  PgDumpObjectClassifier.cs  PublicationScriptGenerator.cs  RuleScriptGenerator.cs  SchemaScriptGenerator.cs  SequenceScriptGenerator.cs  SqlIdentifier.cs  SqlLiteral.cs  SqlStatementCache.cs  SqlStatementSplitter.cs  SqlTokenizer.cs  SubscriptionScriptGenerator.cs  TableScriptGenerator.cs  TypeScriptGenerator.cs  ViewScriptGenerator.cs
src/PgSchemaExporter.Core/Serialization/: PgSchemaExporterJsonContext.cs
tests/PgSchemaExporter.Benchmarks/: DeploymentPlanBuilderBenchmark.cs  LineDifferBenchmark.cs  MigrationGeneratorBenchmark.cs  MigrationGeneratorCacheHitBenchmark.cs  PgSchemaExporter.Benchmarks.csproj  PostgresMetadataProviderBenchmark.cs  Program.cs  SchemaFingerprintBenchmark.cs  SqlStatementSplitterBenchmark.cs  SqlStatementSplitterDollarQuotedBenchmark.cs
(+117 files in other folders)
